head(/)
@+L1(8) OQ1
@+F2(131072)
/'Введите закрытый ключ через пробел:\n'>C
OQ2 /F2<C *F2L(F2/L1)
*skobki(L1/)
/'Введите множитель: r='>C
OQ2 /F2<C *s2n(F2/r)
/'Введите модуль: q= '>C
OQ2 /F2<C *s2n(F2/q)
*obratnoe(r,q/b)
/'Обратный по умножению к '>C *print_value(r/) /' по модулю '>C *print_value(q/) /' равен: b='>C *print_value(b/) /'\n'>C
/'Введите зашифрованное сообщение \n'>C
OQ2 /F2<C
@+L3(131072) OQ3
*F2L(F2/L3)
*skobki(L3/)
OQ2
*decrypt(L1,L3,b,q/F2)
***/'++'>C
@+F4(32768)
/'Введите имя файла для записи расшифрованного текста: \n'>C OQ4 /F4<C
*fopen(F4,1/n)
*fwritef(n,F2,0,Q2/)
*fclose(n/)
/F2>C /'\n'>C
**

F2L(F1/L2)			
Oi Oj
§1 ↑(i≥Q1)3 ↑(F1i≠' ')2 ∆i →1
§2 *fins(F1,i/a,i) a⇒L2j ∆Q2 ∆j ∆i →1
§3 **

fins(F1,i/a,i)			
Oa
§1 a*10+F1i-'0'⇒a ∆i ↑(i=Q1)2 ↑(F1i=' ')2 →1
§2 **

skobki(L1/)
Oi
/'('>C
§1 *print_value(L1i/) ∆i ↑(i=Q1)2 /' '>C →1
§2 /')\n'>C
**

s2n(F1/a)
Oa⇒i
§1 a*10+F1i-'0'⇒a ∆i ↑(i<Q1)1
**

print_value(a/)
@+F1(10) OQ1
§1 a;10+'0'@>F1.0 a/10⇒a ↑(a≠0)1 /F1>C OQ1 @-F1
**

findvect(a,L1/b)
Ob
§1 Os Q1-1⇒j ∆b⇒c
§2 c&1*L1j+s⇒s c>1⇒c ∇j c↦2 ↑(s≠a)1
**

obratnoe(a,b/c)
1⇒c
§1 ∆c a*c;b⇒d ↑(d≠1)1
**


decrypt(L1,L2,r,q/F3)
Oi
§1 L2i*r;q⇒a *findvect(a,L1/b) b@>F3 ∆i ↑(i<Q2)1
**

********************************************************************
*** работа с файлами
********************************************************************
*** Открытие файла
*** F1 - имя файла (в текущем каталоге)
*** r - режим открытия: 0 - чтение, 1 - запись, 2 - чтение/запись
*** n  - дескриптор файла (<0 при отказе)
********************************************************************
fopen(F1,r/n)
   0@>F1
   {mov eax,5}
   {mov ebx,[ebp+220]}
   {mov ecx,[ebp+72]}
   {int 80h}
   {mov [ebp+56],eax}
   **
********************************************************************
*** Закрытие файла
*** n  - дескриптор файла
********************************************************************
fclose(n/)
   {mov eax,6}
   {mov ebx,[ebp+56]}
   {int 80h}
   **
********************************************************************
*** Чтение из файла в символьный комплекс
*** n  - дескриптор файла
*** F1 - файл
*** b - адрес в F1 первого считанного байта
*** l - число запрашиваемых байт
*** k - число считанных байтов (код ошибки для <0)
********************************************************************
freadf(n,F1,b,l/k)
   {mov eax,3}
   {mov ebx,[ebp+56]}
   {mov ecx,[ebp+220]}
   {add ecx,[ebp+8]}
   {mov edx,[ebp+48]}
   {int 80h}
   {mov [ebp+44],eax}
   **
********************************************************************
*** Запись из символьного комплекса в файл
*** n  - дескриптор файла
*** F1 - файл
*** b - адрес в F1 первого записываемого байта
*** l - число записывемых байт
*** k - число записанных байтов (код ошибки для <0)
********************************************************************
fwritef(n,F1,b,l/)
   {mov eax,4}
   {mov ebx,[ebp+56]}
   {mov ecx,[ebp+220]}
   {add ecx,[ebp+8]}
   {mov edx,[ebp+48]}
   {int 80h}
   {mov [ebp+44],eax}
   **


