head(/)
T⇒X
/'Введите ограничение разности между соседними элементами: '>C
@+F1(10) OQ1
/F1<C 
*s2n(F1/m) 
OQ1 @-F1
@+L1(8) OQ1
*gensrp(8,m/L1,s)
@+L2(8) 8⇒Q2
*genkey(L1,s/L2,q,r)
/'Открытый ключ: '>C
*skobki(L2/)
/'Закрытый ключ: '>C
*skobki(L1/)
/'q='>C *print(q/) /'\nr='>C *print(r/)
@+F3(32768) OQ3
/'\nВведите имя файла для шифрования: \n'>C /F3<C
*fopen(F3,0/n)
*freadf(n,F3,0,32768/k)
*fclose(n/)
k-1⇒Q3
*** /'\nВведите текст:\n'>C
***@+F3(32768) OQ3
*** /F3<C 
Q3⇒m
@+L4(m) Q3⇒Q4
*encrypt(L2,F3/L4)
/'Зашифрованное сообщение:\n'>C
*skobki(L4/)
**

s2n(F1/a)
Oa⇒i
§1 a*10+F1i-'0'⇒a ∆i ↑(i<Q1)1
**

gensrp(n,m/L1,s)
Os⇒i
§1 X;m+1+s⇒L1i ∆Q1 L1i+s⇒s ∆i ↑(i<n)1

print(a/)
@+F1(10) OQ1
§1 a;10+'0'@>F1.0 a/10⇒a↦1 /F1>C OQ1 @-F1
**

skobki(L1/)
Oi
/'('>C
§1 *print(L1i/) ∆i ↑(i=Q1)2 /' '>C →1
§2 /')\n'>C
**

nod(a,b/d)
§1 ↑(a>b)2 a⇒c b⇒a c⇒b
§2 a-b⇒a ↑(a=b)3 →1
§3 a⇒d
**

genkey(L1,s/L2,q,r)
/'Сумма элементов равна '>C *print(s/)
/'\nВведите число, большее суммы всех элементов: q='>C
@+F3(10) OQ3 /F3<C *s2n(F3/q)
§1/'\nВведите число, взаимнопростое с q, r= '>C 
	OQ3 /F3<C *s2n(F3/r) 
	*nod(q,r/d) ↑(d≠1)1 
	OQ3 @-F3 Oi
§2 L1i*r;q⇒L2i ∆i ↑(i<Q1)2
**

calcsum(L1,a/s)
Q1-1⇒j Os
§1 a&1*L1j+s⇒s a>1⇒a ∇j a↦1
**

encrypt(L1,F2/L3)
Oi
§1 *calcsum(L1,F2i/s) s⇒L3i ∆i ↑(i<Q2)1
**

********************************************************************
*** работа с файлами
********************************************************************
*** Открытие файла
*** F1 - имя файла (в текущем каталоге)
*** r - режим открытия: 0 - чтение, 1 - запись, 2 - чтение/запись
*** n  - дескриптор файла (<0 при отказе)
********************************************************************
fopen(F1,r/n)
   0@>F1
   {mov eax,5}
   {mov ebx,[ebp+220]}
   {mov ecx,[ebp+72]}
   {int 80h}
   {mov [ebp+56],eax}
   **
********************************************************************
*** Закрытие файла
*** n  - дескриптор файла
********************************************************************
fclose(n/)
   {mov eax,6}
   {mov ebx,[ebp+56]}
   {int 80h}
   **
********************************************************************
*** Чтение из файла в символьный комплекс
*** n  - дескриптор файла
*** F1 - файл
*** b - адрес в F1 первого считанного байта
*** l - число запрашиваемых байт
*** k - число считанных байтов (код ошибки для <0)
********************************************************************
freadf(n,F1,b,l/k)
   {mov eax,3}
   {mov ebx,[ebp+56]}
   {mov ecx,[ebp+220]}
   {add ecx,[ebp+8]}
   {mov edx,[ebp+48]}
   {int 80h}
   {mov [ebp+44],eax}
   **
********************************************************************
*** Запись из символьного комплекса в файл
*** n  - дескриптор файла
*** F1 - файл
*** b - адрес в F1 первого записываемого байта
*** l - число записывемых байт
*** k - число записанных байтов (код ошибки для <0)
********************************************************************
fwritef(n,F1,b,l/)
   {mov eax,4}
   {mov ebx,[ebp+56]}
   {mov ecx,[ebp+220]}
   {add ecx,[ebp+8]}
   {mov edx,[ebp+48]}
   {int 80h}
   {mov [ebp+44],eax}
   **


